<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="icons.css">
    <link rel="stylesheet" href="flyout.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <script src="script1.js"></script>
    
    <meta charset="UTF-8">
    <meta name="description" content="Onboard">
    <meta name="keywords" content="HR, HR Cloud, Human recorces, Onboard">
    <meta name="author" content="Andrea Ardizzone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onboard</title>
</head>
<body>
    <div class="wrapper">
        <div class="page-content">
            <div class="header-wrapper">
                <div class="header">
                    <div class="actions">
                        <h1>Onboard</h1>
                        <div class="actions-links">
                            <a href="#">Overview</a>
                            <a href="#">People</a>
                            <a href="#">Portals</a>
                            <a href="#">Forms</a>
                            <a href="#">More <i class="icon-caret-down"></i></a>
                        </div>
                    </div>
                    <div class="header-buttons">
                        <button onclick="on()">View My Portal</button>
                        <button><i class="icon-gear"></i>Settings</button>
                    </div>
                </div>
                <div class="utility-bar">
                    <div class="utility-left">
                        <button><i class="icon-plus"></i></button>
                        <button><i class="icon-view"></i>Standard<i class="icon-caret-down"></i></button>
                    </div>
                    <div class="utility-right">
                        <button><i class="icon-chart"></i></button>
                        <button><i class="icon-columns"></i></button>
                        <button><i class="icon-view-group"></i></button>
                        <button><i class="icon-filter"></i></button>
                        <button><i class="icon-search-gray"></i></button>
                    </div>
                </div>
                <div class="show-content-bar">
                    <div class="show-content-icons-container">
                        <button><i class="icon-web"></i></button>
                        <button><i class="icon-columns"></i></button>
                    </div>
                    <i class="icon-arrow-thin-right"></i>
                    <input type="text" name="Search" placeholder="Full Name">
                    <input type="text" name="Search" placeholder="Position Title">
                    <input type="text" name="Search" placeholder="Employee Start Date">
                    <input type="text" name="Search" placeholder="Manager">
                    <input type="text" name="Search" placeholder="Onboard Tasks">
                    <input type="text" name="Search" placeholder="Task Progress">
                    <input type="text" name="Search" placeholder="Overdue Tasks">
                </div>
                <div class="values-bar">
                    <div class="checkbox-container">
                        <label class="container">
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                    <div class="value-name">PORTAL</div>
                    <div class="value-name">FULL NAME</div>
                    <div class="value-name">POSITION TITLE</div>
                    <div class="value-name">EMPLOYEE START DATE</div>
                    <div class="value-name">MANAGER</div>
                    <div class="value-name">ONBOARD TASKS</div>
                    <div class="value-name">TASK PROGRESS</div>
                    <div class="value-name">OVERDUE TASKS</div>
                </div>
            </div>
            <div class="content-wrapper">
                <div class="content">
                    <div class="employee-list">
                        <div class="employee">
                            <div class="checkbox-container">
                                <label class="container">
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                            <div class="portal-icon"><i class="icon-product-onboard-fill"></i></div>
                            <div class="employee-name">
                                <img src="imgs/img1.jpg">
                                <span class="underline">Pre Hire</span>
                            </div>
                            <div class="position-title">Product Designer</div>
                            <div class="date">04/15/2019</div>
                            <div class="manager">Mike Myers</div>
                            <div class="onboard-tasks">10</div>
                            <div class="task-progress">0%</div>
                            <div class="overdue-tasks">9</div>
                            <button class="more" onclick="showMoreInfo(0)"><i class="icon-caret-down" id="cd"></i></button>
                        </div>
                        <div class="collapsible-content" id="cc">
                            <table>
                                <tbody>
                                    <tr>
                                        <td>Full Name</td>
                                        <td>Pre Hire</td>
                                    </tr>
                                    <tr>
                                        <td>Position Title</td>
                                        <td>Product Designer</td>
                                    </tr>
                                    <tr>
                                        <td>Employee start date:</td>
                                        <td>04/15/2019</td>
                                    </tr>
                                    <tr>
                                        <td>Manager:</td>
                                        <td>Mike Myers</td>
                                    </tr>
                                    <tr>
                                        <td>Onboard Tasks</td>
                                        <td>10</td>
                                    </tr>
                                    <tr>
                                        <td>Task Progress:</td>
                                        <td>0%</td>
                                    </tr>
                                    <tr>
                                        <td>Overdue Task:</td>
                                        <td>9</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="employee">
                            <div class="checkbox-container">
                                <label class="container">
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                            <div class="portal-icon"><i class="icon-product-onboard-fill"></i></div>
                            <div class="employee-name">
                                <img src="imgs/img2.jpg">
                                <span class="underline">Mike Myers</span>
                            </div>
                            <div class="position-title">Head Product Design Manager</div>
                            <div class="date">04/15/2019</div>
                            <div class="manager">Elizabeth Michelle Hiddelston Price</div>
                            <div class="onboard-tasks">10</div>
                            <div class="task-progress">0%</div>
                            <div class="overdue-tasks">9</div>
                            <div class="more" onclick="showMoreInfo(1)"><i class="icon-caret-down"></i></div>
                        </div>
                        <div class="collapsible-content">
                            <table>
                                <tbody>
                                    <tr>
                                        <td>Full Name</td>
                                        <td>Pre Hire</td>
                                    </tr>
                                    <tr>
                                        <td>Position Title</td>
                                        <td>Head Product Design Manager</td>
                                    </tr>
                                    <tr>
                                        <td>Employee start date:</td>
                                        <td>04/15/2019</td>
                                    </tr>
                                    <tr>
                                        <td>Manager:</td>
                                        <td>Elizabeth Michelle Hiddelston Price</td>
                                    </tr>
                                    <tr>
                                        <td>Onboard Tasks</td>
                                        <td>10</td>
                                    </tr>
                                    <tr>
                                        <td>Task Progress:</td>
                                        <td>0%</td>
                                    </tr>
                                    <tr>
                                        <td>Overdue Task:</td>
                                        <td>9</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="employee">
                            <div class="checkbox-container">
                                <label class="container">
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                            <div class="portal-icon"><i class="icon-product-onboard-fill"></i></div>
                            <div class="employee-name">
                                <img src="imgs/img3.jpg">
                                <span class="underline">Test Speed</span>
                            </div>
                            <div class="position-title">Visual Designer</div>
                            <div class="date">04/15/2019</div>
                            <div class="manager">Mike Myers</div>
                            <div class="onboard-tasks">10</div>
                            <div class="task-progress">0%</div>
                            <div class="overdue-tasks">9</div>
                            <button class="more" onclick="showMoreInfo(2)"><i class="icon-caret-down" id="cd"></i></button>
                        </div>
                        <div class="collapsible-content">
                            <table>
                                <tbody>
                                    <tr>
                                        <td>Full Name</td>
                                        <td>Pre Hire</td>
                                    </tr>
                                    <tr>
                                        <td>Position Title</td>
                                        <td>Product Designer</td>
                                    </tr>
                                    <tr>
                                        <td>Employee start date:</td>
                                        <td>04/15/2019</td>
                                    </tr>
                                    <tr>
                                        <td>Manager:</td>
                                        <td>Mike Myers</td>
                                    </tr>
                                    <tr>
                                        <td>Onboard Tasks</td>
                                        <td>10</td>
                                    </tr>
                                    <tr>
                                        <td>Task Progress:</td>
                                        <td>0%</td>
                                    </tr>
                                    <tr>
                                        <td>Overdue Task:</td>
                                        <td>9</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="employee">
                            <div class="checkbox-container">
                                <label class="container">
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                            <div class="portal-icon"><i class="icon-product-onboard-fill"></i></div>
                            <div class="employee-name">
                                <img src="imgs/img4.jpg">
                                <span class="underline">John Smith</span>
                            </div>
                            <div class="position-title">Product Designer</div>
                            <div class="date">04/15/2019</div>
                            <div class="manager">Michael Scott</div>
                            <div class="onboard-tasks">10</div>
                            <div class="task-progress">0%</div>
                            <div class="overdue-tasks">9</div>
                            <button class="more" onclick="showMoreInfo(3)"><i class="icon-caret-down"></i></button>
                        </div>
                        <div class="collapsible-content">
                            <table>
                                <tbody>
                                    <tr>
                                        <td>Full Name</td>
                                        <td>Pre Hire</td>
                                    </tr>
                                    <tr>
                                        <td>Position Title</td>
                                        <td>Product Designer</td>
                                    </tr>
                                    <tr>
                                        <td>Employee start date:</td>
                                        <td>04/15/2019</td>
                                    </tr>
                                    <tr>
                                        <td>Manager:</td>
                                        <td>Michael Scott</td>
                                    </tr>
                                    <tr>
                                        <td>Onboard Tasks</td>
                                        <td>10</td>
                                    </tr>
                                    <tr>
                                        <td>Task Progress:</td>
                                        <td>0%</td>
                                    </tr>
                                    <tr>
                                        <td>Overdue Task:</td>
                                        <td>9</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="employee">
                            <div class="checkbox-container">
                                <label class="container">
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                            <div class="portal-icon"><i class="icon-product-onboard-fill"></i></div>
                            <div class="employee-name">
                                <img src="imgs/img5.jpg">
                                <span class="underline">Smitty Wang</span>
                            </div>
                            <div class="position-title">Sales Manager</div>
                            <div class="date">04/15/2019</div>
                            <div class="manager"></div>
                            <div class="onboard-tasks">10</div>
                            <div class="task-progress">0%</div>
                            <div class="overdue-tasks">9</div>
                            <button class="more" onclick="showMoreInfo(4)"><i class="icon-caret-down"></i></button>
                        </div>
                        <div class="collapsible-content">
                            <table>
                                <tbody>
                                    <tr>
                                        <td>Full Name</td>
                                        <td>Pre Hire</td>
                                    </tr>
                                    <tr>
                                        <td>Position Title</td>
                                        <td>Product Designer</td>
                                    </tr>
                                    <tr>
                                        <td>Employee start date:</td>
                                        <td>04/15/2019</td>
                                    </tr>
                                    <tr>
                                        <td>Manager:<td>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td>Onboard Tasks</td>
                                        <td>10</td>
                                    </tr>
                                    <tr>
                                        <td>Task Progress:</td>
                                        <td>0%</td>
                                    </tr>
                                    <tr>
                                        <td>Overdue Task:</td>
                                        <td>9</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="employee">
                            <div class="checkbox-container">
                                <label class="container">
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                            <div class="portal-icon"><i class="icon-product-onboard-fill"></i></div>
                            <div class="employee-name">
                                <img src="imgs/img4.jpg">
                                <span class="underline">Pre Hire</span>
                            </div>
                            <div class="position-title">Product Designer</div>
                            <div class="date">04/15/2019</div>
                            <div class="manager"></div>
                            <div class="onboard-tasks">10</div>
                            <div class="task-progress">0%</div>
                            <div class="overdue-tasks">9</div>
                            <button class="more" onclick="showMoreInfo(5)"><i class="icon-caret-down"></i></button>
                        </div>
                        <div class="collapsible-content">
                            <table>
                                <tbody>
                                    <tr>
                                        <td>Full Name</td>
                                        <td>Pre Hire</td>
                                    </tr>
                                    <tr>
                                        <td>Position Title</td>
                                        <td>Product Designer</td>
                                    </tr>
                                    <tr>
                                        <td>Employee start date:</td>
                                        <td>04/15/2019</td>
                                    </tr>
                                    <tr>
                                        <td>Manager:</td>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td>Onboard Tasks</td>
                                        <td>10</td>
                                    </tr>
                                    <tr>
                                        <td>Task Progress:</td>
                                        <td>0%</td>
                                    </tr>
                                    <tr>
                                        <td>Overdue Task:</td>
                                        <td>9</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="employee">
                            <div class="checkbox-container">
                                <label class="container">
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                            <div class="portal-icon"><i class="icon-product-onboard-fill"></i></div>
                            <div class="employee-name">
                                <img src="imgs/img3.jpg">
                                <span class="underline">River Phillipe Scott</span>
                            </div>
                            <div class="position-title">Product Designer</div>
                            <div class="date">04/15/2019</div>
                            <div class="manager"></div>
                            <div class="onboard-tasks">10</div>
                            <div class="task-progress">0%</div>
                            <div class="overdue-tasks">9</div>
                            <button class="more" onclick="showMoreInfo(6)"><i class="icon-caret-down"></i></button>
                        </div>
                        <div class="collapsible-content">
                            <table>
                                <tbody>
                                    <tr>
                                        <td>Full Name</td>
                                        <td>Pre Hire</td>
                                    </tr>
                                    <tr>
                                        <td>Position Title</td>
                                        <td>Product Designer</td>
                                    </tr>
                                    <tr>
                                        <td>Employee start date:</td>
                                        <td>04/15/2019</td>
                                    </tr>
                                    <tr>
                                        <td>Manager:</td>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td>Onboard Tasks</td>
                                        <td>10</td>
                                    </tr>
                                    <tr>
                                        <td>Task Progress:</td>
                                        <td>0%</td>
                                    </tr>
                                    <tr>
                                        <td>Overdue Task:</td>
                                        <td>9</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="employee">
                            <div class="checkbox-container">
                                <label class="container">
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                            <div class="portal-icon"><i class="icon-product-onboard-fill"></i></div>
                            <div class="employee-name">
                                <img src="imgs/img2.jpg">
                                <span class="underline">Elizabeth Michelle Hiddelston Reeves</span>
                            </div>
                            <div class="position-title">Product Designer</div>
                            <div class="date">04/15/2019</div>
                            <div class="manager"></div>
                            <div class="onboard-tasks">10</div>
                            <div class="task-progress">0%</div>
                            <div class="overdue-tasks">9</div>
                            <button class="more" onclick="showMoreInfo(7)"><i class="icon-caret-down"></i></button>
                        </div>
                        <div class="collapsible-content">
                            <table>
                                <tbody>
                                    <tr>
                                        <td>Full Name</td>
                                        <td>Pre Hire</td>
                                    </tr>
                                    <tr>
                                        <td>Position Title</td>
                                        <td>Product Designer</td>
                                    </tr>
                                    <tr>
                                        <td>Employee start date:</td>
                                        <td>04/15/2019</td>
                                    </tr>
                                    <tr>
                                        <td>Manager:</td>
                                        <td>River Phillipe Scott</td>
                                    </tr>
                                    <tr>
                                        <td>Onboard Tasks</td>
                                        <td>10</td>
                                    </tr>
                                    <tr>
                                        <td>Task Progress:</td>
                                        <td>0%</td>
                                    </tr>
                                    <tr>
                                        <td>Overdue Task:</td>
                                        <td>9</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="employee">
                            <div class="checkbox-container">
                                <label class="container">
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                            <div class="portal-icon"><i class="icon-product-onboard-fill"></i></div>
                            <div class="employee-name">
                                <img src="imgs/img1.jpg">
                                <span class="underline">Sarah Tiree</span>
                            </div>
                            <div class="position-title">HR Manager</div>
                            <div class="date">04/15/2019</div>
                            <div class="manager"></div>
                            <div class="onboard-tasks">10</div>
                            <div class="task-progress">0%</div>
                            <div class="overdue-tasks">9</div>
                            <button class="more" onclick="showMoreInfo(8)"><i class="icon-caret-down"></i></button>
                        </div>
                        <div class="collapsible-content">
                            <table>
                                <tbody>
                                    <tr>
                                        <td>Full Name</td>
                                        <td>Pre Hire</td>
                                    </tr>
                                    <tr>
                                        <td>Position Title</td>
                                        <td>Product Designer</td>
                                    </tr>
                                    <tr>
                                        <td>Employee start date:</td>
                                        <td>04/15/2019</td>
                                    </tr>
                                    <tr>
                                        <td>Manager:<td>
                                        <td>Big Boss</td>
                                    </tr>
                                    <tr>
                                        <td>Onboard Tasks</td>
                                        <td>10</td>
                                    </tr>
                                    <tr>
                                        <td>Task Progress:</td>
                                        <td>0%</td>
                                    </tr>
                                    <tr>
                                        <td>Overdue Task:</td>
                                        <td>9</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="employee">
                            <div class="checkbox-container">
                                <label class="container">
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                            <div class="portal-icon"><i class="icon-product-onboard-fill"></i></div>
                            <div class="employee-name">
                                <img src="imgs/img2.jpg">
                                <span class="underline">Tally Mally</span>
                            </div>
                            <div class="position-title">Product Designer</div>
                            <div class="date">04/15/2019</div>
                            <div class="manager">River Phillipe Scott</div>
                            <div class="onboard-tasks">10</div>
                            <div class="task-progress">0%</div>
                            <div class="overdue-tasks">9</div>
                            <button class="more" onclick="showMoreInfo(9)"><i class="icon-caret-down"></i></button>
                        </div>
                        <div class="collapsible-content">
                            <table>
                                <tbody>
                                    <tr>
                                        <td>Full Name</td>
                                        <td>Pre Hire</td>
                                    </tr>
                                    <tr>
                                        <td>Position Title</td>
                                        <td>Product Designer</td>
                                    </tr>
                                    <tr>
                                        <td>Employee start date:</td>
                                        <td>04/15/2019</td>
                                    </tr>
                                    <tr>
                                        <td>Manager:</td>
                                        <td>River Phillipe Scott</td>
                                    </tr>
                                    <tr>
                                        <td>Onboard Tasks</td>
                                        <td>10</td>
                                    </tr>
                                    <tr>
                                        <td>Task Progress:</td>
                                        <td>0%</td>
                                    </tr>
                                    <tr>
                                        <td>Overdue Task:</td>
                                        <td>9</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="employee">
                            <div class="checkbox-container">
                                <label class="container">
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                            <div class="portal-icon"><i class="icon-product-onboard-fill"></i></div>
                            <div class="employee-name">
                                <img src="imgs/img3.jpg">
                                <span class="underline">Michael Klaus</span>
                            </div>
                            <div class="position-title">Product Designer</div>
                            <div class="date">04/15/2019</div>
                            <div class="manager">Holly Trace</div>
                            <div class="onboard-tasks">10</div>
                            <div class="task-progress">0%</div>
                            <div class="overdue-tasks">9</div>
                            <button class="more" onclick="showMoreInfo(10)"><i class="icon-caret-down"></i></button>
                        </div>
                        <div class="collapsible-content">
                            <table>
                                <tbody>
                                    <tr>
                                        <td>Full Name</td>
                                        <td>Pre Hire</td>
                                    </tr>
                                    <tr>
                                        <td>Position Title</td>
                                        <td>Product Designer</td>
                                    </tr>
                                    <tr>
                                        <td>Employee start date:</td>
                                        <td>04/15/2019</td>
                                    </tr>
                                    <tr>
                                        <td>Manager:</td>
                                        <td>Holly Trace</td>
                                    </tr>
                                    <tr>
                                        <td>Onboard Tasks</td>
                                        <td>10</td>
                                    </tr>
                                    <tr>
                                        <td>Task Progress:</td>
                                        <td>0%</td>
                                    </tr>
                                    <tr>
                                        <td>Overdue Task:</td>
                                        <td>9</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="employee">
                            <div class="checkbox-container">
                                <label class="container">
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                            <div class="portal-icon"><i class="icon-product-onboard-fill"></i></div>
                            <div class="employee-name">
                                <img src="imgs/img3.jpg">
                                <span class="underline">Michael Klaus</span>
                            </div>
                            <div class="position-title">Product Designer</div>
                            <div class="date">04/15/2019</div>
                            <div class="manager">Holly Trace</div>
                            <div class="onboard-tasks">10</div>
                            <div class="task-progress">0%</div>
                            <div class="overdue-tasks">9</div>
                            <button class="more" onclick="showMoreInfo(11)"><i class="icon-caret-down"></i></button>
                        </div>
                        <div class="collapsible-content">
                            <table>
                                <tbody>
                                    <tr>
                                        <td>Full Name</td>
                                        <td>Pre Hire</td>
                                    </tr>
                                    <tr>
                                        <td>Position Title</td>
                                        <td>Product Designer</td>
                                    </tr>
                                    <tr>
                                        <td>Employee start date:</td>
                                        <td>04/15/2019</td>
                                    </tr>
                                    <tr>
                                        <td>Manager:</td>
                                        <td>Holly Trace</td>
                                    </tr>
                                    <tr>
                                        <td>Onboard Tasks</td>
                                        <td>10</td>
                                    </tr>
                                    <tr>
                                        <td>Task Progress:</td>
                                        <td>0%</td>
                                    </tr>
                                    <tr>
                                        <td>Overdue Task:</td>
                                        <td>9</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="employee">
                            <div class="checkbox-container">
                                <label class="container">
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                            <div class="portal-icon"><i class="icon-product-onboard-fill"></i></div>
                            <div class="employee-name">
                                <img src="imgs/img3.jpg">
                                <span class="underline">Michael Klaus</span>
                            </div>
                            <div class="position-title">Product Designer</div>
                            <div class="date">04/15/2019</div>
                            <div class="manager">Holly Trace</div>
                            <div class="onboard-tasks">10</div>
                            <div class="task-progress">0%</div>
                            <div class="overdue-tasks">9</div>
                            <button class="more" onclick="showMoreInfo(12)"><i class="icon-caret-down"></i></button>
                        </div>
                        <div class="collapsible-content">
                            <table>
                                <tbody>
                                    <tr>
                                        <td>Full Name</td>
                                        <td>Pre Hire</td>
                                    </tr>
                                    <tr>
                                        <td>Position Title</td>
                                        <td>Product Designer</td>
                                    </tr>
                                    <tr>
                                        <td>Employee start date:</td>
                                        <td>04/15/2019</td>
                                    </tr>
                                    <tr>
                                        <td>Manager:</td>
                                        <td>Holly Trace</td>
                                    </tr>
                                    <tr>
                                        <td>Onboard Tasks</td>
                                        <td>10</td>
                                    </tr>
                                    <tr>
                                        <td>Task Progress:</td>
                                        <td>0%</td>
                                    </tr>
                                    <tr>
                                        <td>Overdue Task:</td>
                                        <td>9</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="employee">
                            <div class="checkbox-container">
                                <label class="container">
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                            <div class="portal-icon"><i class="icon-product-onboard-fill"></i></div>
                            <div class="employee-name">
                                <img src="imgs/img3.jpg">
                                <span class="underline">Michael Klaus</span>
                            </div>
                            <div class="position-title">Product Designer</div>
                            <div class="date">04/15/2019</div>
                            <div class="manager">Holly Trace</div>
                            <div class="onboard-tasks">10</div>
                            <div class="task-progress">0%</div>
                            <div class="overdue-tasks">9</div>
                            <button class="more" onclick="showMoreInfo(13)"><i class="icon-caret-down"></i></button>
                        </div>
                        <div class="collapsible-content">
                            <table>
                                <tbody>
                                    <tr>
                                        <td>Full Name</td>
                                        <td>Pre Hire</td>
                                    </tr>
                                    <tr>
                                        <td>Position Title</td>
                                        <td>Product Designer</td>
                                    </tr>
                                    <tr>
                                        <td>Employee start date:</td>
                                        <td>04/15/2019</td>
                                    </tr>
                                    <tr>
                                        <td>Manager:</td>
                                        <td>Holly Trace</td>
                                    </tr>
                                    <tr>
                                        <td>Onboard Tasks</td>
                                        <td>10</td>
                                    </tr>
                                    <tr>
                                        <td>Task Progress:</td>
                                        <td>0%</td>
                                    </tr>
                                    <tr>
                                        <td>Overdue Task:</td>
                                        <td>9</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="employee">
                            <div class="checkbox-container">
                                <label class="container">
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                            <div class="portal-icon"><i class="icon-product-onboard-fill"></i></div>
                            <div class="employee-name">
                                <img src="imgs/img4.jpg">
                                <span class="underline">Yohann Boker</span>
                            </div>
                            <div class="position-title">Product Designer</div>
                            <div class="date">04/15/2019</div>
                            <div class="manager">Holly Trace</div>
                            <div class="onboard-tasks">10</div>
                            <div class="task-progress">0%</div>
                            <div class="overdue-tasks">9</div>
                            <button class="more" onclick="showMoreInfo(14)"><i class="icon-caret-down"></i></button>
                        </div>
                        <div class="collapsible-content">
                            <table>
                                <tbody>
                                    <tr>
                                        <td>Full Name</td>
                                        <td>Pre Hire</td>
                                    </tr>
                                    <tr>
                                        <td>Position Title</td>
                                        <td>Product Designer</td>
                                    </tr>
                                    <tr>
                                        <td>Employee start date:</td>
                                        <td>04/15/2019</td>
                                    </tr>
                                    <tr>
                                        <td>Manager:</td>
                                        <td>Holly Trace</td>
                                    </tr>
                                    <tr>
                                        <td>Onboard Tasks</td>
                                        <td>10</td>
                                    </tr>
                                    <tr>
                                        <td>Task Progress:</td>
                                        <td>0%</td>
                                    </tr>
                                    <tr>
                                        <td>Overdue Task:</td>
                                        <td>9</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="overlay">
        <div class="empty-space" onclick="off()"></div>
        <div id="flyout">
            <div class="flyout-content-container">
                <div class="welcome-portal">
                    <img scr="img/apple.jpg">
                    <div class="welcome-title">Welcome, Nina!</div>
                </div>
                <div class="flyout-content">
                    <div class="left-content">
                        <div class="left-content-card profile">
                            <div class="card-header">
                                <div class="card-title">YOUR PROFILE</div>
                                <div class="card-link">VIEW PROFILE </div>
                            </div>
                            <div class="name">Nina Mcbride</div>
                            <div class="job">Oxygen Therapist</div>
                            <div class="location">Cicgna</div>
                            <div class="department">Relacotable Over-The-Horizon Radar Watch Officer</div>
                            <div class="profile-completness">
                                <div class="progress-bar"></div>
                            </div>
                        </div>
                        <div class="left-content-card manager">
                            <div class="card-title">MANAGER & DIRECT REPORTS</div>
                            <div class="direct-reports-container">
                                <img src="imgs/img1.jpg">
                                <div class="name">Omar Lambert</div>
                                <div class="job">Facilities Engineer</div>
                            </div>
                            <div class="direct-reports-container">
                                <img src="imgs/img1.jpg">
                                <div class="name">Omar Lambert</div>
                                <div class="job">Facilities Engineer</div>
                            </div>
                            <div class="direct-reports-container">
                                <img src="imgs/img1.jpg">
                                <div class="name">Omar Lambert</div>
                                <div class="job">Facilities Engineer</div>
                            </div>
                            <div class="link">VIEW ENTIRE COMPANY<i class="icon-chevron-right"></i></div>
                        </div>
                        <div class="left-content-card pictures">
                            <div class="card-title">PICTURES</div>
                            <div class="picture-container">
                                <img src="imgs/pic.jpg">
                                <img src="imgs/pic.jpg">
                                <img src="imgs/pic.jpg">
                                <img src="imgs/pic.jpg">
                                <img src="imgs/pic.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="right-content">
                        <div class="right-content-card tasks">
                            <div class="card-title">TASKS</div>
                            <div class="progress-bar"></div>
                            <div class="tasks-container">
    
                            </div>
                        </div>
                        <div class="right-content-card about">
                            <div class="card-title">ABOUT COMPANY</div>
                            <p>Apple Inc. is an American multinational technology company headquarterd in
                                Cupertino, California, that designs, develops, and sells consumer electronics, computer software,
                                and online services. It is considerd one of the Big Four technology companies, alongside
                                Amazon, Google, and Facebook.
                            </p>
                        </div>
                        <div class="right-content-card videos">
                            <div class="card-title">VIDEOS</div>
                            <div class="video-container"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sidebar">
        <section class="sidebar-icons">
            <a href="#">
                <img alt="tasks icon" class="first" src="imgs/workmates-logo.webp">
            </a>
            <a href="#tasks">
                <i class="icon-tasks"></i>
            </a>
            <a href="#calendar">
                <i class="icon-calendar"></i>
            </a>
            <a href="#users">
                <i class="icon-users"></i>
            </a>
            <a href="#">
                <i class="icon-folder"></i>
            </a>
            <a href="#">
                <i class="icon-product-checklists"></i>
            </a>
            <a href="#">
                <i class="icon-form"></i>
            </a>
            <a href="#">
                <i class="icon-gear"></i>
            </a>
        </section>
        <section class="sidebar-icons">
            <a href="#">
                <span class="icon-core-hr"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></span>
            </a>
            <a href="#">
                <span class="icon-onboard"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span></span>
            </a>
            <a href="#">
                <span class="icon-kudos"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span></span>
            </a>
            <a href="#">
                <span class="icon-leave-requests"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span></span>
            </a>
            <a href="#">
                <span class="icon-benefits"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span></span>
            </a>
            <a href="#">
                <span class="icon-assets"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span></span>
            </a>
            <a href="#">
                <span class="icon-recruitment"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span></span>
            </a>
            <a href="#">
                <span class="icon-offboard"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span>
            </a>
            <a href="#">
                <span class="icon-perform"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span></span>
            </a>
        </section>
    </div>
    <div class="topbar">
        <div class="topbar-left">
            <a href="#">
                <i class="icon-logo"></i>
            </a>
            <a href="#">
                <i class="icon-menuu"></i>
            </a>
        </div>
        <div class="topbar-right">
            <input type="text" name="Search" placeholder="Search">
            <a href="#">
                <i class="icon-question-circle wrapper-icons"></i>
            </a>
            <a href="#">
                <i class="icon-bell wrapper-icons"></i>
            </a>
            <a href="#" class="user-avatar">
                <img src="imgs/img7.png" alt="avatar">
            </a>
            <a href="#">
                <i class="icon-angle-down"></i>
            </a>
        </div>
    </div>
    <div class="footer">
        <div class="footer-left">
            <div class="icon-container inactive">
                <i class="icon-angle-double-left"></i>
                <i class="icon-angle-left"></i>
            </div>
            <span class="page-number current-page">1</span>
            <span class="page-number">2</span>
            <span class="page-number">3</span>
            <div class="icon-container">
                <i class="icon-angle-double-right"></i>
                <i class="icon-angle-right"></i>
            </div>
        </div>
        <div class="footer-right">
            <div class="total-items">
                1-50 of 107 items
            </div>
            <div class="items-per-page">
                <select id="page-items">
                    <option value="50">50</option>
                    <option value="25">25</option>
                    <option value="15">15</option>
                  </select>
                <label>items per page</label>
            </div>
        </div>
    </div>
</body>
</html>