<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    
    <meta charset="UTF-8">
    <meta name="description" content="Bali">
    <meta name="keywords" content="Bali, Island, Tropical, Vacation, Exotic, Spa, Relax">
    <meta name="author" content="Andrea Ardizzone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
    
    <title>Bali</title>
</head>
<body>
    <div class="jumbotron text-left">
        <div class="header">
            <nav class="navbar navbar-expand-lg navbar-light" id="mynavbar">
                <a class="navbar-brand" href="#">Island Bali</a>
                <a class="nav-link" href="book_bali.html">Book</a>
                <a class="nav-link" href="popular_bali.html">Popular spots</a>
                <a class="nav-link" href="https://bali.com">Local</a>
              </nav>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h3>About</h3>
                <p>
                    Bali is a province of Indonesia and the westernmost of the Lesser Sunda Islands. 
                    Located east of Java and west of Lombok, the province includes the island of Bali
                    and a few smaller neighbouring islands, notably Nusa Penida, Nusa Lembongan, and Nusa Ceningan
                    <p>
                    The provincial capital, Denpasar, is the most populous city in the Lesser Sunda 
                    Islands and the second largest, after Makassar, in Eastern Indonesia.
                    </p>
                </p>
            </div>
            <div class="col-sm-4">
                <h3>Location</h3>
                <p>
                    Bali is part of the Coral Triangle, the area with the highest biodiversity of marine species especially 
                    fish and turtles. In this area alone, over 500 reef-building coral species can be found.
                     For comparison, this is about seven times as many as in the entire Caribbean.
                    <p>
                        Neighbouring islands, notably Nusa Penida, Nusa Lembongan, and Nusa Ceningan. The provincial capital,
                    Denpasar, is the most populous city in the Lesser Sunda Islands.
                    </p>
                </p>
            </div>
            <div class="col-sm-4">
                <h3>Vacation</h3>
                <p>
                    Bali is a perfect spot to relax and enjoy yourself. Give yourself the luxury of a exoctic vacation and book your trip now!

                    <p>
                        Have any questions? Don't hesitate to contact us directly, our staff can answer any questinos relating travel tips, hotel 
                        avilabilty, best spots to visit, or anything you might need help with.
                        <button type="button" class="btn btn-info" onClick="on()">Contact us Directly</button>
                    </p>
                </p>
            </div>
            <div class="container">
                <h3>Book a perfect stay</h3>
                <div class="row">
                    <div class="card">
                        <img src="img/resort1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Jungle resort and spa</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-info">Book now</a>
                        </div>
                      </div>
                      <div class="card">
                        <img src="img/resort2.jfif" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Balangaan Inn</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-info">Book now</a>
                        </div>
                      </div>
                      <div class="card">
                        <img src="img/resort3.jfif" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Gardens of Bali</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-info">Book now</a>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </div>
    <div id="overlay" >
        <div class="container-sm message-box">
          <span class="exit" onclick="off()">
            <img src="img/x.png">
          </span>
          <h2>Contact us:</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="name"> Name: </label><br>
                        <input id="name" class="form-control" type="text" placeholder="Enter name">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="email"> Email: </label><br>
                        <input id="email" class="form-control" type="text" placeholder="Enter email">
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="form-group">
                        <label for="message">Write a message or question: </label><br>
                        <textarea class="form-control" rows="5" id="message"></textarea>
                    </div>
                </div>
                <div class="col-md-6">
                    <p>Note: it takes 1-3 working days for our staff to get bact to you</p>
                </div>
            </div>
            <input class="btn btn-info submit-button" type="submit" value="Submit">
        </div>
    </div>
    <footer class="page-footer font-small">
        <!-- Footer Links -->
        <div class="container-fluid text-center text-md-left">
          <div class="row">
            <div class="col-md-6 mt-md-0 mt-3">
              <h5 class="text-uppercase">Island Bali </h5>
              <p>This site was made with the support of Indeonesian tourist asocciation.</p>
                <p> This site includes paid promotions, any promoted conctent includes tag #ad</p>
            </div>
            <div class="col-md-3 mb-md-0 mb-3">
              <h5 class="text-uppercase">Adress</h5>
              <ul class="list-unstyled">
                <li>
                  Bali street 2,
                </li>
                <li>
                    Bali Island,
                </li>
                <li>
                    Indonesia
                </li>
              </ul>
            </div>
            <div class="col-md-3 mb-md-0 mb-3">
              <h5 class="text-uppercase">Contact us:</h5>
              <ul class="list-unstyled">
                <li>
                  +385 021 470 446
                <li>
                  mail.example@bali.com
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
</body>
</html>