<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    
    <meta charset="UTF-8">
    <meta name="description" content="Bali">
    <meta name="keywords" content="Bali, Island, Tropical, Vacation, Exotic, Spa, Relax">
    <meta name="author" content="Andrea Ardizzone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">

    <title>Book Bali</title>
</head>
<body>
    <div class="jumbotron text-left book">
        <div class="header">
            <nav class="navbar navbar-expand-lg navbar-light" id="mynavbar">
                <a class="navbar-brand" href="bali.html">Island Bali</a>
                <a class="nav-link active" href="#">Book</a>
                <a class="nav-link" href="popular_bali.html">Popular spots</a>
                <a class="nav-link" href="https://bali.com">Local</a>
              </nav>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-ld-6">
                <h3>Book now</h3>
                <p>
                    Palm trees and bliss awaits for you, book your trip to Bali right now and you will never forget
                    the experience od peace and tranquility this little slice of paradise brings.</p>
                    <p>
                    Whether you choose a cozy cottage in the tropical forrest or a 5-star luxury resort you are
                    garanteed to have a unique and unforgetable vacation.</p>
                    <p>
                        Just fill in this form and we will send you best offers available for that time period:
                    </p>
            </div>
            <form>
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="fullName">Full Name</label>
                    <input type="text" class="form-control" id="inputName" placeholder="Name">
                  </div>
                  <div class="form-group col-md-6">
                    <label for="title">Title</label>
                    <input type="text" class="form-control" id="nameTitle" placeholder="MR./MRS./Dr./Lord">
                  </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                      <label for="fullName">Arrival</label>
                      <input type="date" class="form-control datepicker" id="inputName" placeholder="Choose a date you wolud like to arrive">
                    </div>
                    <div class="form-group col-md-6">
                      <label for="title">Departure</label>
                      <input type="date" class="form-control datepicker" id="nameTitle" placeholder="Departure date">
                    </div>
                  </div>
                <div class="form-group">I would prefer a stay in...</label><br>
                <div class="form-check-inline"> 
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input" value="">Hotel
                    </label>
                </div>
                <div class="form-check-inline">
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input" value="">Resort
                    </label>
                </div>
                <div class="form-check-inline">
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input" value=""> Private accomodation
                    </label>
                </div>
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="inputCity">City</label>
                    <input type="text" class="form-control" id="inputCity">
                  </div>
                  <div class="form-group col-md-4">
                    <label for="inputCountry">Country</label>
                    <select id="inputCountry" class="form-control">
                      <option selected>Croatia</option>
                      <option>...</option>
                    </select>
                  </div>
                  <div class="form-group col-md-2">
                    <label for="inputZip">Zip</label>
                    <input type="text" class="form-control" id="inputZip">
                  </div>
                </div>
                <div class="form-group">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">
                      I Agree to terms and services
                    </label>
                  </div>
                </div>
                <button type="submit" class="btn btn-info">Submit</button>
            </form>
            <div class="container">
                <h3>Or book right now with our partners:</h3>
                <div class="row">
                    <div class="card">
                        <img src="img/resort1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Jungle resort and spa</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-info">Book now</a>
                        </div>
                      </div>
                      <div class="card">
                        <img src="img/resort2.jfif" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Balangaan Inn</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-info">Book now</a>
                        </div>
                      </div>
                      <div class="card">
                        <img src="img/resort3.jfif" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Gardens of Bali</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-info">Book now</a>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </div> </div>
    <footer class="page-footer font-small">
        <div class="container-fluid text-center text-md-left">
          <div class="row">
            <div class="col-md-6 mt-md-0 mt-3">
              <h5 class="text-uppercase">Island Bali </h5>
              <p>This site was made with the support of Indeonesian tourist asocciation.</p>
                <p> This site includes paid promotions, any promoted conctent includes tag #ad</p>
            </div>
            <div class="col-md-3 mb-md-0 mb-3">
              <h5 class="text-uppercase">Adress</h5>
              <ul class="list-unstyled">
                <li>
                  Bali street 2,
                </li>
                <li>
                    Bali Island,
                </li>
                <li>
                    Indonesia
                </li>
              </ul>
            </div>
            <div class="col-md-3 mb-md-0 mb-3">
              <h5 class="text-uppercase">Contact us:</h5>
              <ul class="list-unstyled">
                <li>
                  +385 021 470 446
                <li>
                  mail.example@bali.com
                </li>
              </ul>
            </div>
          </div>
        </div>
    </footer>
</body>
</html>