<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    
    <meta charset="UTF-8">
    <meta name="description" content="Bali">
    <meta name="keywords" content="Bali, Island, Tropical, Vacation, Exotic, Spa, Relax">
    <meta name="author" content="Andrea Ardizzone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">

    <title>Bali</title>
</head>
<body>
    <div class="jumbotron text-left">
        <div class="header">
            <nav class="navbar navbar-expand-lg navbar-light" id="mynavbar">
                <a class="navbar-brand" href="bali.html">Island Bali</a>
                <a class="nav-link" href="book_bali.html">Book</a>
                <a class="nav-link" href="popular_bali.html">Popular spots</a>
                <a class="nav-link" href="https://bali.com">Local</a>
              </nav>
        </div>
    </div>
    <div class="container">
        <h3>Popular things to do in Bali</h3>
        <div class="row">
            <div class="card">
                <img src="img/rest.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Restaurants</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-info">Explore Restaurants</a>
                </div>
              </div>
              <div class="card">
                <img src="img/night.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Clubs</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-info">Explore Clubs</a>
                </div>
              </div>
              <div class="card">
                <img src="img/preuzmi.jfif" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Surfing</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-info">Book now</a>
                </div>
              </div>
              <div class="card">
                <img src="img/golf.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Golfing</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-info">Book now</a>
                </div>
              </div>
              <div class="card">
                <img src="img/scuba.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Scuba</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-info">Book now</a>
                </div>
              </div>
              <div class="card">
                <img src="img/temple.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Temples</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-info">Book now</a>
                </div>
              </div>
              <div class="card">
                <img src="img/culture.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Culture</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-info">Book now</a>
                </div>
              </div>
              <div class="card">
                <img src="img/sailing.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Sailing</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-info">Book now</a>
                </div>
              </div>
              <div class="card">
                <img src="img/spa.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Spa&Relax</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-info">Book now</a>
                </div>
              </div>
        </div>
    </div>
    <footer class="page-footer font-small">
        <!-- Footer Links -->
        <div class="container-fluid text-center text-md-left">
          <div class="row">
            <div class="col-md-6 mt-md-0 mt-3">
              <h5 class="text-uppercase">Island Bali </h5>
              <p>This site was made with the support of Indeonesian tourist asocciation.</p>
                <p> This site includes paid promotions, any promoted conctent includes tag #ad</p>
            </div>
            <div class="col-md-3 mb-md-0 mb-3">
              <h5 class="text-uppercase">Adress</h5>
              <ul class="list-unstyled">
                <li>
                  Bali street 2,
                </li>
                <li>
                    Bali Island,
                </li>
                <li>
                    Indonesia
                </li>
              </ul>
            </div>
            <div class="col-md-3 mb-md-0 mb-3">
              <h5 class="text-uppercase">Contact us:</h5>
              <ul class="list-unstyled">
                <li>
                  +385 021 470 446
                <li>
                  mail.example@bali.com
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
</body>
</html>