<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style-less.css">
    <link rel="stylesheet" href="icons.css">
    <link rel="stylesheet" href="flyout-less.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="script.js"></script>
    
    <meta charset="UTF-8">
    <meta name="description" content="Directory">
    <meta name="keywords" content="HR, HR Cloud, Human recorces, Employees">
    <meta name="author" content="Andrea Ardizzone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR Cloud Directory</title>
</head>

<body>
    <div class="content-wrapper">
        <div class="content">
            <div class="header-wrapper">
                <div class="header">
                    <h1>Directory</h1>
                </div>
                <div class="bar">
                    <div class="bar-container">
                        <button class="button large-button"><i class="icon-plus"></i> Add Employee</button>
                        <div class="button-right">
                            <button class="button large-dropdown-button"><i class="icon-global-search"></i>  Everyone <i class="icon-angle-down1"></i></button>
                            <div class="show-content-container">
                                <button class="button show-content active"><i class="fa fa-th-large"></i>  </button>
                                <button class="button show-content"><i class="fa fa-list"></i> </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="card-wrapper">
                    <div class="card-container">
                        <input type="text" name="Search" class="big-search" placeholder=" Search for Employee full name, Location, Position, Department and About me">
                        <div class="card">
                            <div class="avatar-container">
                                <button class="no-style" onclick="on()"><img src="avatars/img1.jpg" class="avatar" alt="avatar"></button>
                                <div class="fav-container">
                                    <i class="icon-star-o star"></i>
                                </div>
                            </div>
                            <h4>Alan Albert <i class="icon-circle-o"></i></h4>
                            <div class="location">
                                LA COUNTY
                            </div>
                            <div class="job">
                                FIRETRUCK DRIVER
                            </div>
                            <button class="button call"><i class="icon-phone"></i> Call</button>
                            <button class="button message"><i class="icon-message"></i> Message</button>
                        </div>
                        
                        <div class="card">
                            <div class="avatar-container">
                                <img src="avatars/img2.jpg" class="avatar" alt="avatar">
                                <div class="fav-container">
                                    <i class="icon-star-o star"></i>
                                </div>
                            </div>
                            <h4>Alex Villanueva<i class="icon-circle-o"></i></h4>
                            <div class="location">
                                LA COUNTY
                            </div>
                            <div class="job">
                                FIRETRUCK DRIVER
                            </div>
                            <button class="button call"><i class="icon-phone"></i> Call</button>
                            <button class="button message"><i class="icon-message"></i> Message</button>
                        </div>
                        
                        <div class="card">
                            <div class="avatar-container">
                                <img src="avatars/img3.jpg" class="avatar" alt="avatar">
                                <div class="fav-container">
                                    <i class="icon-star-o star"></i>
                                </div>
                            </div>
                            <h4>Alice Clarke<i class="icon-circle-o"></i></h4>
                            <div class="location">
                                LA COUNTY
                            </div>
                            <div class="job">
                                SHERIFF
                            </div>
                            <button class="button call"><i class="icon-phone"></i> Call</button>
                            <button class="button message"><i class="icon-message"></i> Message</button>
                        </div>
                        
                        <div class="card">
                            <div class="avatar-container">
                                <img src="avatars/img4.jpg" class="avatar" alt="avatar">
                                <div class="fav-container">
                                    <i class="icon-star-o star"></i>
                                </div>
                            </div>
                            <h4>Hubert Blaine Wolfeschlegelsteinhausenbergerdorff<i class="icon-circle-o"></i></h4>
                            <div class="location">
                                LA COUNTY
                            </div>
                            <div class="job">
                                FIRETRUCK DRIVER
                            </div>
                            <button class="button call"><i class="icon-phone"></i> Call</button>
                            <button class="button message"><i class="icon-message"></i> Message</button>
                        </div>
                        
                        <div class="card">
                            <div class="avatar-container">
                                <img src="avatars/img5.jpg" class="avatar" alt="avatar">
                                <div class="fav-container">
                                    <i class="icon-star-o star"></i>
                                </div>
                            </div>
                            <h4>Alan Albert<i class="icon-circle-o"></i></h4>
                            <div class="location">
                                LA COUNTY
                            </div>
                            <div class="job">
                                FIRETRUCK DRIVER
                            </div>
                            <button class="button call"><i class="icon-phone"></i> Call</button>
                            <button class="button message"><i class="icon-message"></i> Message</button>
                        </div>
                        
                        <div class="card">
                            <div class="avatar-container">
                                <img src="avatars/img6.jfif" class="avatar" alt="avatar">
                                <div class="fav-container">
                                    <i class="icon-star-o star"></i>
                                </div>
                            </div>
                                <h4>Alan Albert<i class="icon-circle-o"></i></h4>
                            <div class="location">
                                LA COUNTY
                            </div>
                            <div class="job">
                                FIRETRUCK DRIVER
                            </div>
                            <button class="button call"><i class="icon-phone"></i> Call</button>
                            <button class="button message"><i class="icon-message"></i> Message</button>
                        </div>
                    
                        <div class="card">
                            <div class="avatar-container">
                                <img src="avatars/img2.jpg" class="avatar" alt="avatar">
                                <div class="fav-container">
                                    <i class="icon-star-o star"></i>
                                </div>
                            </div>
                            <h4>Alan Albert<i class="icon-circle-o"></i></h4>
                            <div class="location">
                                LA COUNTY
                            </div>
                            <div class="job">
                                FIRETRUCK DRIVER
                            </div>
                            <button class="button call"><i class="icon-phone"></i> Call</button>
                            <button class="button message"><i class="icon-message"></i> Message</button>
                        </div>
                        
                        <div class="card">
                            <div class="avatar-container">
                                <img src="avatars/img2.jpg" class="avatar" alt="avatar">
                                <div class="fav-container">
                                    <i class="icon-star-o star"></i>
                                </div>
                            </div>
                            <h4>Alan Albert<i class="icon-circle-o"></i></h4>
                            <div class="location">
                                LA COUNTY
                            </div>
                            <div class="job">
                                FIRETRUCK DRIVER
                            </div>
                            <button class="button call"><i class="icon-phone"></i> Call</button>
                            <button class="button message"><i class="icon-message"></i> Message</button>
                        </div>
                    
                        <div class="card">
                            <div class="avatar-container">
                                <img src="avatars/img2.jpg" class="avatar" alt="avatar">
                                <div class="fav-container">
                                    <i class="icon-star-o star"></i>
                                </div>
                            </div>
                            <h4>Alan Albert<i class="icon-circle-o"></i></h4>
                            <div class="location">
                                LA COUNTY
                            </div>
                            <div class="job">
                                FIRETRUCK DRIVER
                            </div>
                            <button class="button call"><i class="icon-phone"></i> Call</button>
                            <button class="button message"><i class="icon-message"></i> Message</button>
                        </div>
                        <div class="card">
                            <div class="avatar-container">
                                <img src="avatars/img2.jpg" class="avatar" alt="avatar">
                                <div class="fav-container">
                                    <i class="icon-star-o star"></i>
                                </div>
                            </div>
                            <h4>Alan Albert<i class="icon-circle-o"></i></h4>
                            <div class="location">
                                LA COUNTY
                            </div>
                            <div class="job">
                                FIRETRUCK DRIVER
                            </div>
                            <button class="button call"><i class="icon-phone"></i> Call</button>
                            <button class="button message"><i class="icon-message"></i> Message</button>
                        </div>
                        
                        <div class="card">
                            <div class="avatar-container">
                                <img src="avatars/img3.jpg" class="avatar" alt="avatar">
                                <div class="fav-container">
                                    <i class="icon-star-o star"></i>
                                </div>
                            </div>
                            <h4>Alex Villanueva<i class="icon-circle-o"></i></h4>
                            <div class="location">
                                LA COUNTY
                            </div>
                            <div class="job">
                                SHERIFF
                            </div>
                            <button class="button call"><i class="icon-phone"></i> Call</button>
                            <button class="button message"><i class="icon-message"></i> Message</button>
                        </div>   
                        <div class="card">
                            <div class="avatar-container">
                                <img src="avatars/img4.jpg" class="avatar" alt="avatar">
                                <div class="fav-container">
                                    <i class="icon-star-o star"></i>
                                </div>
                            </div>
                            <h4>Hubert Blaine Wolfeschlegelsteinhausenbergerdorff<i class="icon-circle-o"></i></h4>
                            <div class="location">
                                LA COUNTY
                            </div>
                            <div class="job">
                                FIRETRUCK DRIVER
                            </div>
                            <button class="button call"><i class="icon-phone"></i> Call</button>
                            <button class="button message"><i class="icon-message"></i> Message</button>
                        </div>
                        <div class="card">
                            <div class="avatar-container">
                                <button class="no-style" onclick="on()"><img src="avatars/img1.jpg" class="avatar" alt="avatar"></button>
                                <div class="fav-container">
                                    <i class="icon-star-o star"></i>
                                </div>
                            </div>
                            <h4>Alan Albert <i class="icon-circle-o"></i></h4>
                            <div class="location">
                                LA COUNTY
                            </div>
                            <div class="job">
                                FIRETRUCK DRIVER
                            </div>
                            <button class="button call"><i class="icon-phone"></i> Call</button>
                            <button class="button message"><i class="icon-message"></i> Message</button>
                        </div>
                        
                        <div class="card">
                            <div class="avatar-container">
                                <img src="avatars/img2.jpg" class="avatar" alt="avatar">
                                <div class="fav-container">
                                    <i class="icon-star-o star"></i>
                                </div>
                            </div>
                            <h4>Alan Albert<i class="icon-circle-o"></i></h4>
                            <div class="location">
                                LA COUNTY
                            </div>
                            <div class="job">
                                FIRETRUCK DRIVER
                            </div>
                            <button class="button call"><i class="icon-phone"></i> Call</button>
                            <button class="button message"><i class="icon-message"></i> Message</button>
                        </div>
                        
                        <div class="card">
                            <div class="avatar-container">
                                <img src="avatars/img3.jpg" class="avatar" alt="avatar">
                                <div class="fav-container">
                                    <i class="icon-star-o star"></i>
                                </div>
                            </div>
                            <h4>Alex Villanueva<i class="icon-circle-o"></i></h4>
                            <div class="location">
                                LA COUNTY
                            </div>
                            <div class="job">
                                SHERIFF
                            </div>
                            <button class="button call"><i class="icon-phone"></i> Call</button>
                            <button class="button message"><i class="icon-message"></i> Message</button>
                        </div>
                        
                        <div class="card">
                            <div class="avatar-container">
                                <img src="avatars/img4.jpg" class="avatar" alt="avatar">
                                <div class="fav-container">
                                    <i class="icon-star-o star"></i>
                                </div>
                            </div>
                            <h4>Hubert Blaine Wolfeschlegelsteinhausenbergerdorff<i class="icon-circle-o"></i></h4>
                            <div class="location">
                                LA COUNTY
                            </div>
                            <div class="job">
                                FIRETRUCK DRIVER
                            </div>
                            <button class="button call"><i class="icon-phone"></i> Call</button>
                            <button class="button message"><i class="icon-message"></i> Message</button>
                        </div>
                        
                        <div class="card">
                            <div class="avatar-container">
                                <img src="avatars/img5.jpg" class="avatar" alt="avatar">
                                <div class="fav-container">
                                    <i class="icon-star-o star"></i>
                                </div>
                            </div>
                            <h4>Alan Albert<i class="icon-circle-o"></i></h4>
                            <div class="location">
                                LA COUNTY
                            </div>
                            <div class="job">
                                FIRETRUCK DRIVER
                            </div>
                            <button class="button call"><i class="icon-phone"></i> Call</button>
                            <button class="button message"><i class="icon-message"></i> Message</button>
                        </div>
                        
                        <div class="card">
                            <div class="avatar-container">
                                <img src="avatars/img6.jfif" class="avatar" alt="avatar">
                                <div class="fav-container">
                                    <i class="icon-star-o star"></i>
                                </div>
                            </div>
                                <h4>Alan Albert<i class="icon-circle-o"></i></h4>
                            <div class="location">
                                LA COUNTY
                            </div>
                            <div class="job">
                                FIRETRUCK DRIVER
                            </div>
                            <button class="button call"><i class="icon-phone"></i> Call</button>
                            <button class="button message"><i class="icon-message"></i> Message</button>
                        </div>
                    
                        <div class="card">
                            <div class="avatar-container">
                                <img src="avatars/img2.jpg" class="avatar" alt="avatar">
                                <div class="fav-container">
                                    <i class="icon-star-o star"></i>
                                </div>
                            </div>
                            <h4>Alan Albert<i class="icon-circle-o"></i></h4>
                            <div class="location">
                                LA COUNTY
                            </div>
                            <div class="job">
                                FIRETRUCK DRIVER
                            </div>
                            <button class="button call"><i class="icon-phone"></i> Call</button>
                            <button class="button message"><i class="icon-message"></i> Message</button>
                        </div>
                        
                        <div class="card">
                            <div class="avatar-container">
                                <img src="avatars/img2.jpg" class="avatar" alt="avatar">
                                <div class="fav-container">
                                    <i class="icon-star-o star"></i>
                                </div>
                            </div>
                            <h4>Alan Albert<i class="icon-circle-o"></i></h4>
                            <div class="location">
                                LA COUNTY
                            </div>
                            <div class="job">
                                FIRETRUCK DRIVER
                            </div>
                            <button class="button call"><i class="icon-phone"></i> Call</button>
                            <button class="button message"><i class="icon-message"></i> Message</button>
                        </div>
                    
                        <div class="card">
                            <div class="avatar-container">
                                <img src="avatars/img2.jpg" class="avatar" alt="avatar">
                                <div class="fav-container">
                                    <i class="icon-star-o star"></i>
                                </div>
                            </div>
                            <h4>Alan Albert<i class="icon-circle-o"></i></h4>
                            <div class="location">
                                LA COUNTY
                            </div>
                            <div class="job">
                                FIRETRUCK DRIVER
                            </div>
                            <button class="button call"><i class="icon-phone"></i> Call</button>
                            <button class="button message"><i class="icon-message"></i> Message</button>
                        </div>
                        <div class="card">
                            <div class="avatar-container">
                                <img src="avatars/img2.jpg" class="avatar" alt="avatar">
                                <div class="fav-container">
                                    <i class="icon-star-o star"></i>
                                </div>
                            </div>
                            <h4>Alan Albert<i class="icon-circle-o"></i></h4>
                            <div class="location">
                                LA COUNTY
                            </div>
                            <div class="job">
                                FIRETRUCK DRIVER
                            </div>
                            <button class="button call"><i class="icon-phone"></i> Call</button>
                            <button class="button message"><i class="icon-message"></i> Message</button>
                        </div>
                        
                        <div class="card">
                            <div class="avatar-container">
                                <img src="avatars/img3.jpg" class="avatar" alt="avatar">
                                <div class="fav-container">
                                    <i class="icon-star-o star"></i>
                                </div>
                            </div>
                            <h4>Alex Villanueva<i class="icon-circle-o"></i></h4>
                            <div class="location">
                                LA COUNTY
                            </div>
                            <div class="job">
                                SHERIFF
                            </div>
                            <button class="button call"><i class="icon-phone"></i> Call</button>
                            <button class="button message"><i class="icon-message"></i> Message</button>
                        </div>   
                        <div class="card">
                            <div class="avatar-container">
                                <img src="avatars/img4.jpg" class="avatar" alt="avatar">
                                <div class="fav-container">
                                    <i class="icon-star-o star"></i>
                                </div>
                            </div>
                            <h4>Hubert Blaine Wolfeschlegelsteinhausenbergerdorff<i class="icon-circle-o"></i></h4>
                            <div class="location">
                                LA COUNTY
                            </div>
                            <div class="job">
                                FIRETRUCK DRIVER
                            </div>
                            <button class="button call"><i class="icon-phone"></i> Call</button>
                            <button class="button message"><i class="icon-message"></i> Message</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="vertical-menu">
        <section class="sidebar-icons">
            <a href="#">
                <img border="0" alt="tasks icon" class="first" src="products-logo/workmates-logo.webp">
            </a>
            <a href="#tasks">
                <i class="icon-tasks wrapper-icons"></i>
            </a>
            <a href="#chat">
                <i class="icon-chat wrapper-icons"></i>
            </a>
            <a href="#calendar">
                <i class="icon-calendar wrapper-icons"></i>
            </a>
            <a href="#users" class="active">
                <i class="icon-users wrapper-icons"></i>
            </a>
            <a href="#">
                <i class="icon-folder wrapper-icons"></i>
            </a>
            <a href="#">
                <i class="icon-product-checklists wrapper-icons"></i>
            </a>
            <a href="#">
                <i class="icon-form wrapper-icons"></i>
            </a>
            <a href="#">
                <i class="icon-gear wrapper-icons"></i>
            </a>
        </section>
        <section class="sidebar-icons">
            <a href="#">
                <img border="0" alt="tasks logo" class="first" src="products-logo/core-hr.svg">
            </a>
            <a href="#">
                <img border="0" alt="onboard logo" src="products-logo/onboard.svg">
            </a>
            <a href="#">
                <img border="0" alt="checkmark logo" src="products-logo/kudos.svg">
            </a>
            <a href="#">
                <img border="0" alt="airplane logo" src="products-logo/leave-requests.svg">
            </a>
            <a href="#">
                <img border="0" alt="benefits logo" src="products-logo/benefits.svg">
            </a>
            <a href="#">
                <img border="0" alt="assets logo" src="products-logo/assets.svg">
            </a>
            <a href="#">
                <img border="0" alt="recruitment logo" src="products-logo/recruitment.svg">
            </a>
            <a href="#">
                <img border="0" alt="perform logo" src="products-logo/perform.svg">
            </a>
            <a href="#">
                <img border="0" alt="perform logo" src="products-logo/offboard.svg">
            </a>
        </section>
    </div>
    <div class="topnav">
        <div class="left-corner">
            <a href="#">
                <i class="icon-logo wrapper-icons top"></i>
            </a>
            <a href="#">
                <i class="icon-menuu wrapper-icons top"></i>
            </a>
        </div>
        <div class="topnav-right">
            <input type="text" name="Search" placeholder="Search">
            <a href="#">
                <i class="icon-question-circle wrapper-icons"></i>
            </a>
            <a href="#">
                <i class="icon-bell wrapper-icons"></i>
            </a>
            <a href="#" class="user-avatar">
                <img src="avatars/img7.png" alt="avatar">
            </a>
            <a href="#" class="last">
                <i class="icon-angle-down1"></i>
            </a>
        </div>
    </div>
    
    <div id="overlay" onclick="off()">
        <div id="overlay-wrapper">
            <div class="flyout-container">
                <div class="header-wrapper">
                    <div class="header">
                        <img src="avatars/img3.jpg" class="pic" alt="avatar">
                        <div class="name-and-description">
                            <div class="description">
                                Soissons <i class="icon-circle"></i> Operation Specialist
                            </div>
                            <h2>Adara Clayton</h2>
                        </div>
                        <div class="flyout-button-container">
                            <button class="button actions"><i class="icon-run"></i> ACTIONS<i
                                    class="icon-angle-down1"></i></button>
                            <button class="button small-button"><i class="icon-edit"></i></button>
                        </div>
                    </div>
                    <div class="bar">
                        <a class="active" href="#about">ABOUT</a>
                        <a href="#profile">PROFILE</a>
                        <a href="#timeline">TIMELINE</a>
                        <a href="#posts">POSTS</a>
                        <a href="#acc">ACCOUNT</a>
                    </div>
                </div>
                <div class="flyout-wrapper">
                    <div class="flyout-content">
                        <div class="left-flyout-container">
                            <div class="left-flyout-content">
                                <h3 class="flyout-headline">About Me</h3>
                                <h4 class="sub-title">Tell us something about yourself</h4>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc placerat sem eget lacus
                                    pulvinar dapibus. Nunc ut ligula eleifend, malesuada libero blandit, efficitur libero.
                                    Pellentesque sit amet fringilla lectus. Etiam in nunc vitae nunc fringilla pellentesque.
                                    Integer hendrerit, nibh rhoncus commodo tincidunt, dui lectus gravida arcu, sed
                                    consectetur purus elit a nulla. Curabitur lacus leo, congue eget nulla non, posuere
                                    vehicula quam. In enim urna, sollicitudin vitae felis molestie, eleifend vehicula
                                </p>
                                <h4 class="sub-title">What are your day-to-day responsibilities ar work?</h4>
                                <p>
                                    lobortis nisi. Duis hendrerit, nunc nec hendrerit fermentum, leo tortor fermentum quam,
                                    nec aliquet nisi ipsum non ex.
                                    Ut interdum purus eu nisl facilisis mollis nec sit amet sem.
                                </p>
                            </div>
                            <div class="left-flyout-content">
                                <h3 class="flyout-headline">Work</h3>
                                <p><i class="icon-global-search"></i> Waste Treatment Operator</p>
                                <p><i class="icon-calendar"></i> Started on Oct 19, 2014 (5 years, 2 months)</p>
                                <p><i class="icon-wm-map-marker"></i> Soissons</p>
                                <p><i class="icon-cake"></i> Born on Jun 3</p>
                            </div>
                            <div class="left-flyout-content">
                                <h3 class="flyout-headline">Contact Information</h3>
                                <div class="contact-info-container">
                                    <div class="info-description">
                                        <p>Email </p>
                                        <p>Personal Email</p>
                                        <p >Work</p>
                                    </div>
                                    <div class="info-values">
                                        <p> employee_6@set.com </p>
                                        <p>misty.austin18@example.com</p>
                                        <p>+1 611918211</p>
                                    </div>
                                </div>
                            </div>
                            <div class="left-flyout-content">
                                <h3 class="flyout-headline">Team
                                    <i class="icon-angle-down1"></i>
                                    <a href="#entire-company">VIEW ENTIRE COMPANY</a>
                                </h3>
                                <div class="team-icon-container">
                                    <img src="avatars/img2.jpg" class="pic" alt="avatar">
                                    <div class="name-title-container">
                                        <div class="name">Nina Mcbride</div>
                                        <div class="job-title">Oxygen Therapist</div>
                                    </div>
                                </div>
                                <div class="team-icon-container">
                                    <img src="avatars/img3.jpg" class="pic" alt="avatar">
                                    <div class="name-title-container">
                                        <div class="name">Adara Clayton</div>
                                        <div class="job-title">Operations Specialist</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="right-flyout-container">
                            <div class="right-flyout-content">
                                <h5 class="flyout-headline">OVERALL ACTIVITY</h5>
                                <div class="impact-engagement">
                                    <div class="impact">
                                        <span class="number">1</span>
                                        <i class="icon-arrow-thick-up"></i>
                                        0%
                                        <div class="impact text">
                                            Impact
                                        </div>
                                    </div>
                                    <div class="engagement">
                                        <b class="number">1</b>
                                        <i class="icon-arrow-thick-up"></i>
                                        0%
                                        <div class="engagement text">
                                            Engagement
                                        </div>
                                    </div>
                                </div>
                                <div class="work-days">
                                    S
                                    <i class="icon-square1"></i>
                                    M
                                    <i class="icon-square1"></i>
                                    T
                                    <i class="icon-square1"></i>
                                    W
                                    <i class="icon-square1"></i>
                                    T
                                    <i class="icon-square1"></i>
                                    F
                                    <i class="free-day icon-square1"></i>
                                    S
                                    <i class="icon-square1"></i>
                                </div>
                            </div>
                            <div class="right-flyout-content kudos">
                                <h5 class="flyout-headline">KUDOS</h5>
                                <div class="recived-given">
                                    <div class="recived">
                                        <b class="number">0</b>
                                        <div class="recived text">
                                            Recived
                                        </div>
                                    </div>
                                    <div class="given">
                                        <b class="number">0</b>
                                        <div class="given text">
                                            Given
                                        </div>
                                    </div>
                                </div>
                                <div class="impact-engagement">
                                    <div class="impact">
                                        <b class="number">0</b>
                                        <i class="icon-arrow-thick-up"></i>
                                        0%
                                        <div class="impact text">
                                            Impact
                                        </div>
                                    </div>
                                    <div class="engagement">
                                        <b class="number">0</b>
                                        <i class="icon-arrow-thick-up"></i>
                                        0%
                                        <div class="engagement text">
                                            Engagement
                                        </div>
                                    </div>
                                </div>
                                <button class="button kudos-button">Give Kudos</button>
                            </div>
                            <div class="right-flyout-content">
                                <h5 class="flyout-headline">MOST INTERACTIONS</h5>
                                <div class="avatar-container">
                                    <img src="avatars/img2.jpg" class="pic" alt="avatar">
                                    <div class="icon-container">
                                        <span class="interactions-number">1</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>