<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <script src="script.js"></script>
    
    <meta charset="UTF-8">
    <meta name="description" content="123Workforce">
    <meta name="keywords" content="Work, Office, Organisation">
    <meta name="author" content="Andrea Ardizzone">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
    
    <title>123Workforce</title>
</head>
<body>
<div class="topbar">
    <div class="topbar-left">
        <img src="img/logo.png">
    </div>
    <div class="topbar-right">
        <input class="search" type="text" placeholder="Search here...">
        <a href="#">
            <span class="icon-envelope-o"></span>
            <div class="notifications-blue">
                <span class="notifications-number">5</span>
            </div>
        </a>
        <a href="#">
            <span class="icon-bell"></span>
            <div class="notifications-orange">
                <span class="notifications-number">5</span>
            </div>
        </a>
        <a href="#">
            <span class="icon-switch1"></span>
        </a>
        <a href="#" class="profile">
            <div class="text">David Grey H.</div>
            <img src="img/avatar.jpg">
            <span class="icon-list-nested"></span>
        </a>
    </div>
</div>
<button class="sidebar-button" onclick="on()">
    <span class="icon-filter_list"></span>
</button>
<div class="sidebar" id="sidebar">
    <a href="#"  onclick="off()">
        <img src="img/client-list.png">
    </a>
    <a href="#" class="current" onclick="off()">
        <img src="img/freelancers.png">
    </a>
    <a href="#" onclick="off()">
        <img src="img/admin.png">
    </a>
    <a href="#" onclick="off()">
        <img src="img/campaigns.png">
    </a>
    <a href="#" onclick="off()">
        <img src="img/search.png">
    </a>
    <a href="#" onclick="off()">
        <img src="img/tips.png" class="tips-img">
        <div class="tips">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
             Phasellus sed urna et tortor sodales dictum.
        </div>
    </a>
</div>
<div class="content-container">
    <div class="top-content">
        <div class="header">
            <div class="headline">
                <h2>Dashboard</h2>
                <p>Welcome to 123workforce dashboard</p>
            </div>
            <div class="header-right">
                <a href="#">
                    Daily
                </a>
                <a href="#">
                    Weekly
                </a>
                <a href="#">
                    Monthly
                </a>
            </div>
        </div>
        <div class="card-container">
            <div class="big-card" id="total-jobs">
                <div class="text-container">
                    <div class="title">
                        TOTAL JOBS
                    </div>
                    <div class="number">
                        40, 000,00
                    </div>
                    <div class="subtitle">
                        From Last Month
                    </div>
                </div>
            </div>
            <div class="big-card" id="freelancer">
                <div class="text-container">
                    <div class="title">
                        FREELANCER
                    </div>
                    <div class="number">
                        30, 000,00
                    </div>
                    <div class="subtitle">
                        From Last Month
                    </div>
                </div>
            </div>
            <div class="big-card" id="total-clients">
                <div class="text-container">
                    <div class="title">
                        TOTAL CLIENTS
                    </div>
                    <div class="number">
                        20, 000,00
                    </div>
                    <div class="subtitle">
                        From Last Month
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main-content">
        <div class="left-content">
            <div class="left-card">
                <div class="client-box active">
                    <img src="img/blue-icon.png">
                    <div class="number">
                         40, 000,00
                    </div>
                    <div class="subtitle">
                        Total Client
                    </div>
                </div>
                <div class="client-box">
                    <div class="number">
                         20, 000,00
                    </div>
                    <div class="subtitle">
                        From Last Month
                    </div>
                </div>
                <div class="client-box">
                    <div class="number">
                       80, 000,00
                    </div>
                    <div class="subtitle">
                        From Last Month
                    </div>
                </div>
                <div class="client-box">
                    <div class="number">
                       40, 000,00
                    </div>
                    <div class="subtitle">
                        From Last Month
                    </div>
                </div>
            </div>
            <div class="left-card">
                <div class="agent-title-box">
                    <img src="img/pink-icon.png">
                    <div class="text">
                        <div class="number">
                            40, 000,00
                    </div>
                    <div class="sub-text">
                        Total Agent
                    </div>
                    </div>
                </div>
                <div class="agent-box-container">
                    <div class="agent-box">
                        <div class="sub-text">
                            Total Agents
                        </div>
                        <div class="number">
                            10, 000,00
                        </div>    
                    </div>
                    <div class="agent-box">
                        <div class="sub-text">
                            Approved Agents
                        </div>
                        <div class="number">
                            20, 000,00
                        </div>   
                    </div>
                    <div class="agent-box">
                        <div class="sub-text">
                            Working Agents
                        </div>
                        <div class="number">
                            30, 000,00
                        </div>   
                    </div>
                </div>
            </div>
            <div class="left-card">
                <div class="bookings">
                    <img src="img/bookings.png">
                    <div class="text">Bookings</div>
                </div>
                <div class="booking-chekcbox">
                    <label class="container">Number of hours completed in last 24 hours/7days hours 
                        <input type="checkbox" checked="checked">
                        <span class="checkmark"></span>
                      </label>
                      
                      <label class="container">Percentage increase or decrease
                        <input type="checkbox">
                        <span class="checkmark"></span>
                      </label>
                      
                      <label class="container">Number of hours completed in last 24 hours/7days hours 
                        <input type="checkbox">
                        <span class="checkmark"></span>
                      </label>
                      
                      <label class="container">Percentage increase or decrease
                        <input type="checkbox">
                        <span class="checkmark"></span>
                      </label>
                </div>
            </div>
        </div>
        <div class="right-content">
            <div class="right-card-container">
                <div class="right-card percent-card">
                    <div class="percent-container">
                        <div class="c100 p67 red">
                            <span>67%</span>
                            <div class="slice">
                                <div class="bar"></div>
                                <div class="fill"></div>
                            </div>
                        </div>
                    </div>
                    <icon class="icon-arrow_drop_up"></icon>
                    <div class="number">
                        123456789
                    </div>
                    <div class="sub-text">
                        Active clients.
                    </div>
                </div>
                <div class="right-card percent-card">
                    <div class="percent-container">
                        <div class="c100 p24">
                            <span>24%</span>
                            <div class="slice">
                                <div class="bar"></div>
                                <div class="fill"></div>
                            </div>
                        </div>
                    </div>
                    <icon class="icon-arrow_drop_down"></icon>
                    <div class="number">
                        123456789
                    </div>
                    <div class="sub-text">
                        Active clients.
                    </div>
                </div>
            </div>
            <div class="right-card-container">
                <div class="right-card">
                    <div class="title">
                        <div class="percentage">80%</div>
                        <div class="text">ACTIVE</div>
                    </div>
                    <div class="agent-container">
                        <img src="img/img2.jpg">
                        <div class="text">
                            <div class="description">App Development</div>
                            <div class="sub-text">Active clients.</div>
                        </div>
                        
                    </div>
                    <div class="agent-container">
                        <img src="img/img3.jpg">
                        <div class="text">
                            <div class="description">App Development</div>
                            <div class="sub-text">Active clients.</div>
                        </div>
                        
                    </div>
                    <div class="agent-container">
                        <img src="img/img2.jpg">
                        <div class="text">
                            <div class="description">App Development</div>
                            <div class="sub-text">Active clients.</div>
                        </div>
                    </div>
                </div>
                <div class="right-card">
                    <div class="title">
                        <div class="percentage">80%</div>
                        <div class="text">AGENTS</div>
                    </div>
                    <div class="agent-container">
                        <img src="img/img2.jpg">
                        <div class="text">
                            <div class="description">App Development</div>
                            <div class="sub-text">Active agents</div>
                        </div>
                    </div>
                    <div class="agent-container">
                        <img src="img/img3.jpg">
                        <div class="text">
                            <div class="description">App Development</div>
                            <div class="sub-text">Active agents</div>
                        </div>
                    </div>
                    <div class="agent-container">
                        <img src="img/img2.jpg">
                        <div class="text">
                            <div class="description">App Development</div>
                            <div class="sub-text">Active agents</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>